<div class="chatroom">
  <div class="chat-content">
    <div class="list-group">
      <div class="list-group-item active">
        <h2><%= @chat.room_name %></h2>
      </div>
      <div class="list-group-item  messages">
        <ul>
          <%=for message <- @chat.messages do %>
          <p> <strong> <%= message.user.first_name %>: </strong><%= message.content %></p>
          <% end %>
        </ul>

      </div>
    </div>

    <div class="form-group">
      <%= form_for @message, "#", [phx_change: :typing, phx_submit: :message], fn _f -> %>
      <%= text_input :message, :content, phx_blur: "stop_typing", placeholder: "write your message here..." %>
      <%= hidden_input :message, :user_id, value: @current_user.id  %>
      <%= submit "submit" %>
      <% end %>
    </div>
  </div>
  <div class="members list-group">
    <ul>
      <div class="list-group-item active">
        <h3>Members</h3>
      </div>
      <div class="list-group-item">
        <%= for user <- @users do %>
          <%= if user.first_name == @current_user.first_name do %>
            <%= if user.typing do %>
              <p><strong><%= user.first_name %>...</strong></p>
            <%= else %>
              <p><strong><%= user.first_name %></strong></p>
            <%= end %>
          <%= else %>
            <%= if user.typing do %>
              <p><%= user.first_name %>...</p>
            <%= else %>
              <p><%= user.first_name %></p>
            <%= end %>
          <% end %>
        <% end %>
      </div>
    </ul>
  </div>
</div>
