<%= tag :meta, name: "channel_token", content: @token %>

<div class="chatroom">
  <div class="chat-content">
    <div class="list-group">
      <div class="list-group-item active">
        <h2><%= @chat.room_name %></h2>
      </div>
      <div class="list-group-item  messages">
        <ul>
          <%=for message <- Enum.sort(@chat.messages, fn m1, m2 -> m1.inserted_at < m2.inserted_at end) do %>
          <p> <strong style="color: <%= username_color(message.user, @username_colors) %>">
            <%= message.user.first_name %>: </strong><%= message.content %>
          </p>
          <% end %>
        </ul>

      </div>
    </div>

    <div class="form-group">
      <%= form_for @message, "#", [phx_change: :typing, phx_submit: :new_message], fn _f -> %>
      <%= text_input :message, :content, value: @message.changes[:content], phx_blur: "stop_typing", placeholder: "write your message here..." %>
      <%= hidden_input :message, :user_id, value: @current_user.id  %>
      <%= hidden_input :message, :chat_id, value: @chat.id  %>
      <%= submit "submit" %>
      <% end %>
    </div>
  </div>
  <div class="members list-group" id="members">
    <ul>
      <div class="list-group-item active">
        <h3>Members</h3>
      </div>
      <div class="list-group-item">
        <%= for user <- @users do %>
          <p style="color:<%= username_color(user, @username_colors) %>; font-weight: <%= font_weight(user, @current_user) %>;">
            <%= user.first_name %><%= elipses(user.typing) %>
          </p>
        <% end %>
      </div>
    </ul>
  </div>
</div>
