<div class="">
  <div>
    <%= @chat.room_name %>
  </div>
</div>

<div>
  <ul>
    <%=for message <- @chat.messages do %>
      <p> <strong> <%= message.user.first_name %>: </strong><%= message.content %></p>
    <% end %>
  </ul>

</div>

<div class="form-group">
  <%= form_for @message, "#", [phx_change: :typing, phx_submit: :message], fn _f -> %>
    <%= text_input :message, :content, phx_blur: "stop_typing", placeholder: "write your message here..." %>
    <%= hidden_input :message, :user_id, value: @current_user.id  %>
    <%= submit "submit" %>
  <% end %>
</div>

<div class="">
  <ul>
    <%= for user <- @users do %>
      <%= if user.first_name == @current_user.first_name do %>
        <%= if user.typing do %>
          <p><strong><%= user.first_name %>...</strong></p>
        <%= else %>
          <p><strong><%= user.first_name %></strong></p>
        <%= end %>
      <%= else %>
        <%= if user.typing do %>
          <p><%= user.first_name %>...</p>
        <%= else %>
          <p><%= user.first_name %></p>
        <%= end %>
      <% end %>
    <% end %>
  </ul>
</div>
